html, body {
	background: #212121;
	font-family: Arial;
	font-size: 14px;
	text-align: center;
}

h1 {
	margin: 15px auto;
	text-align: left;
	width: 600px;
	color: #FFF;
}

ul.nav-page {
	margin: 15px auto;
	width: 600px;
	padding: 0;
	list-style: none;
	position: relative;
}

ul.nav-page li {
	padding: 0 3px;
	display: inline;
}

ul.nav-page li.cur a {
	font-weight: bold;
	font-size: 16px;
}

ul.nav-page li a {
	font-size: 14px;
	color: #FFF;
}

ul.nav-page li.prev {
	position: absolute;
	top: 0px;
	left: 0px;
}

ul.nav-page li.next {
	position: absolute;
	top: 0px;
	right: 0px;
}

ul.nav-page li.next a, ul.nav-page li.prev a {
	font-size: 16px;
	font-weight: bold;
}

ul#docs {
	list-style: none;
	margin: 0 auto;
	padding: 8px;
	width: 600px;
	background: #FFF;
	text-align: left;
}

ul#docs li {
	margin: 5px 0;
	width: 600px;
}

ul#docs li span.tooltip {
	border-bottom: 1px dashed #666;
}

ul#docs li a.name {
	font-weight: bold;
	text-decoration: none;
}

ul#docs li span.type {
	display: none;
	float: left;
	color: #666;
	width: 100px;
	margin-right: 10px;
	font-size: 12px;
	line-height: 18px;
	font-family: Courier;
	text-align: right;
}

ul#docs li span.arg-type {
	color: #666;
}

ul#docs li div.short {
	font-size: 12px;
	color: #666;
	margin-left: 10px;
	margin-top: 5px;
}

ul#docs span.fn {
	font-family: Courier;
}

ul#docs div.tooltipdemo {
	font-size: 12px;
	font-family: Arial;
}

ul#docs li div.more {
	display: none;
	margin-left: 10px;
	margin-top: 5px;
}

ul#docs li div.example {
	border-top: 1px solid #DDD;
	margin-top: 15px;
}

ul#docs li div.example h5 {
	font-size: 16px;
	margin: 10px 0 0 0;
}

ul#docs li div.example pre {
	color: #000;
	background: #EEE;
	padding: 5px;
	font-size: 0.8em;
}

p.raw {
	font-size: 11px;
	color: #FFF;
	margin: 5px auto;
	width: 600px;
	text-align: right;
}

p.raw a {
	color: #FFF;
}
