<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/welcome.do" location="0,0" dimension="278,88" />
  <StrutsActivity path="/t_navigation.do" location="0,282" dimension="295,88" />
  <StrutsActivity path="/t_customer.do" location="0,564" dimension="290,88" />
  <StrutsActivity path="page.welcome" location="114,188" dimension="98,49" />
  <StrutsActivity path="/layout/navigation.jsp" location="82,470" dimension="130,49" />
  <StrutsActivity path="page.customer" location="95,752" dimension="99,49" />
  <StrutsActivity path="page.login" location="543,188" dimension="78,49" />
  <StrutsActivity path="/page.customer" location="950,150" dimension="102,49" />
  <StrutsActivity path="/logOut.do" location="950,250" dimension="358,104" />
  <StrutsTransition id="/t_customer.do,show,page.customer,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="145,652" />
      <AbsolutePoint location="145,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/t_navigation.do,showNavigation,/layout/navigation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,370" />
      <AbsolutePoint location="147,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,showWelcome,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,88" />
      <AbsolutePoint location="139,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logOut.do,showWelcome,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,267" />
      <AbsolutePoint location="163,267" />
      <AbsolutePoint location="163,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

